
Scr : https://www.hackerrank.com/challenges/abbr/problem

    public static String abbreviation(String a, String b) {
    // Write your code here
    boolean[][] dp = new boolean[a.length()+1][b.length()+1];
    dp[0][0] = true;
    for(int i=1;i<=a.length();i++){
        if(Character.isUpperCase(a.charAt(i-1)))
          dp[i][0] = false;
        else
           dp[i][0] = true;  
    }
    
    for(int i=1;i<=a.length();i++){
        for(int j=1;j<=b.length();j++){
            if(a.charAt(i-1) == b.charAt(j-1)){
                dp[i][j] = dp[i-1][j-1];
            } 
            else if (Character.toUpperCase(a.charAt(i-1)) == b.charAt(j-1)){
                dp[i][j] = dp[i-1][j-1] || dp[i-1][j];
            }
            else if (Character.isUpperCase(a.charAt(i-1))){
                 dp[i][j] = false;
            }
            else{
                           dp[i][j] = dp[i-1][j]; 
            }            
        }
    }
    return dp[a.length()][b.length()] ? "YES" : "NO";
    }
